<!DOCTYPE html>
<html>
<head>
   <title>Shean's Shopping Cart</title>
   <link rel="stylesheet" href="css/test.css">
</head>
<body>
    <h1>Shopping Cart</h1> 
    
    <div id="item-div">
    <label for="item">Name: </label>
    <input name="item" type="text" id="item" ></input>
    </div>
    </br>
    
    <div id="price-div">
    <label for="price">Price: </label>
    <input name= "pirce" type="text" id="price"> </input>
    </div>
    
    </br>
    <button name="submit" id="submit" type="sumbit" onclick="getItemandPrice()">Submit</button>
    </br>
    
    <div id="list">
    </div>
    
    <p id="total"></p>
    
    
</body>
     <script src="js/script.js"></script>
    
</html>